# Netflix-OSS

./: build.gradle  docker-compose.yml  settings.gradle
config/: Dockerfile
config/src/main/java/com/example/config/: ConfigApplication.java
config/src/main/resources/: application.properties
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
service1/: build.gradle
service1/src/main/java/com/example/service1/: Controller1.java  OneConfig.java  Service1Application.java  ServiceAtoBFeign.java
service1/src/main/java/com/example/service1/domain/: User.java
service1/src/main/java/com/example/service1/repository/: OneRepository.java  OneRepositoryImpl.java
service1/src/main/java/com/example/service1/service/: Service1.java  ServiceOneImpl.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/example/service1/: Service1ApplicationTests.java
service2/: build.gradle
service2/src/main/java/com/example/service2/: Controller2.java  Service2Application.java  ServiceBtoCFeign.java
service2/src/main/resources/: application.properties
service3/src/main/java/com/example/service3/: Controller3.java  Service3Application.java  ServiceCtoAFeign.java
service3/src/main/resources/: application.properties
