buildscript {
    ext {
        set('springCloudVersion', "Hoxton.SR12")
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.9.RELEASE'
    id("io.spring.dependency-management") version "1.0.11.RELEASE"
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group 'org.example'
    sourceCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    clean {
        delete 'out'
    }
}

bootJar {
    enabled = false
}