server.port=7777
spring.application.name=api-gateway

endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.sensitive=false

management.security.enabled=false
management.endpoints.web.exposure.include=*

eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

