server.port=9999
spring.application.name=EurekaServer
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true

